import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
  
        Scanner scn=new Scanner(System.in);
        String str=scn.nextLine();
        
        int n = str.length();
        int count = 0;
        int max = 0;
        
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='1')
                count++;
            else
                count = 0;
            // System.out.print(count+" ");
            if(count>max)
                max = count;
        }
        System.out.print(max);
        
    }
}