import java.io.*;
import java.util.*;

public class Solution {
    
    static void printStarsInLine(int n){
        for(int i=1;i<=n;i++){
            System.out.print("* ");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        
        for(int i=1;i<=n;i++){
            //Patter 1 -> n-i number of times
            printStarsInLine(n-i+1);
            System.out.println();
        }
        
        for(int i=1;i<=n;i++){
            //Pattern 1 -> n-i number of times
            
            for(int j=1;j<=n-i+1;j++){
                System.out.print("* ");
            }
            System.out.println();

        }
    
    }
}