import java.io.*;
import java.util.*;

public class Solution {
    
    static int minTwo(int a, int b){
        if(a<b)
            return a;
        else 
            return b;
    }
    
    static int min(int a, int b, int c){
        int min1 = minTwo(a,b);
        int min2 = minTwo(min1,c);
        return min2;
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                arr[i][j] = sc.nextInt();
        
        for(int i=1;i<n;i++)
            for(int j=1;j<m;j++)
                if(arr[i][j]==1)
                    arr[i][j] = min(arr[i][j-1], arr[i-1][j-1], arr[i-1][j])+1;
        
        int sum = 0;
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                sum = sum+arr[i][j];
        
        System.out.print(sum);

    }
}