import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int[] brr = new int[n];
        
        for(int i=0;i<n;i++){
            brr[i] = sc.nextInt();
            
            if(brr[i] != arr[i]){
                System.out.println(i);
                break;
            }
        }
    }
}