import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++) {
        a[i]=sc.nextInt();
        }
        
        int[] b=new int[n];
        
        // int j = 0;
        // for(int i=n-1;i>=0;i--) { 
        //     b[j] = a[i];
        //     j++;
        // }   
        
        // int j = 0;
        // for(int i=n-1;i>=0;i--) { 
        //     b[n-i-1] = a[i];
        //     j++;
        // }   
        
        // for(int i=0;i<n;i++) { 
        //     System.out.println(b[i]);   
        // }  
        
        int i=0;
        int j = n-1;
        while(i<j){
            //swap a[i], a[j]
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            
            i++;
            j--;
        }
        
        for(i=0;i<n;i++) { 
            System.out.println(a[i]);   
        } 
    }
}