import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();;;; //rows
        int m = sc.nextInt(); //cols
        
        int[][] arr = new int[n][m]; 

        //Input
        for(int i=0;i<n;i++){
            // System.out.println(arr[i]);
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
                //System.out.print(arr[i][j]+" ");
            }
            //System.out.println();
        }
        
        //Printing
        for(int i=0;i<n;i=i+1){
            // System.out.println(arr[i]);
            if(i%2==0){
                for(int j=0;j<m;j++){
                    System.out.print(arr[i][j]+" ");
                }
            }
            else{
                for(int j=m-1;j>=0;j--){
                    System.out.print(arr[i][j]+" ");
            }
            }
            
            System.out.println();
        }
        
    }
}