public class Main {
    public static void main(String[] args) {        
//         System.out.print("Akarsh");
//         System.out.print("Aishwarya");
        
//         System.out.println("Hello World. I am here");
        
//         String presidentName = "Darupadi Ma'am";
//         System.out.println(presidentName);
        
//         System.out.println(67+93);
//         System.out.println(10*20*30);
//         System.out.println(10-20);
        
//         System.out.println(25/10);
        
//         System.out.println(438%9);
        
//         int marks = 4569;
//         System.out.println(marks);
//         int cheating = 10;
//         System.out.println(cheating);
        
//         System.out.println(marks);
        
//         int x = 10;
        
//         int y = 235 + x;
//         System.out.println(y);
        
        int x = 165;
        int y = 84;
        
        System.out.println(x+y);
        System.out.println(x-y);
        System.out.println(x*y);
        System.out.println(x/y);
        
        int num = 98979;
        
        //printing the last digit
        System.out.println(num%10);
        
        //remove the last digit
        System.out.println(num/10);
        
        

        
        
    }
}