import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        if(y>x) { // Make sure that x is greater 
            int a=y;
            y=x;
            x=a;
        }
        int highestDiv=1;
        for(int i=2;i<=y;i++) {
            if(x%i==0 && y%i==0) {
                highestDiv=i;
            }
        }
        System.out.println(highestDiv);
    }
}