import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            int first = i;
            for(int j=first+1;j<n;j++){
                String x = String.valueOf(arr[first]);
                String y = String.valueOf(arr[j]);
                if((y+x).compareTo(x+y)>0){
                    //swapping (arr[j], arr[j+1])
                    int temp = arr[j];
                    arr[j] = arr[first];
                    arr[first] = temp;
                }
            }
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]); 
        }
    }
}