import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        // Arrays.sort(arr);
        
        for(int i=1;i<n;i++){
            for(int j=i-1;j>-1;j--){
                if(arr[j]>arr[j+1]){
                    //swapping (arr[j], arr[j+1])
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }

        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" "); 
        }
    }
}