1. Print m by n hollow rectangle using nested for loop
* * * * * *
*         *
*         *
*         *
*         *
* * * * * *

2. Print the below pattern using nested for loop
*           *
*           *
*           *
*           *
*           *
* * * * * * *

3. Print the below pattern using nested for loop
* * * * * * *
*       *
* * * * * * *
*       *
* * * * * * *
*       *
* * * * * * *

4. Print the below pattern using two methods
a. nested for loop.
b. For loop and inside it using the functions accordingly
     *
   * * *
  * * * * *
* * * * * * *

5. Print the pattern below using
a. nested for loop
b. for loop and inside it using the functions accordingly
     *
   * * *
  * * * * *
* * * * * * *
  * * * * *
   * * *
     *

6. Print Indexing of every pattern

* * *       00 01 02
* * *   =>  10 11 12
* * *       20 21 22