import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==n-1 || j==0 || j==n-1){
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}