import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=  sc.nextInt();
        }
        
        int m = sc.nextInt();
        int[] arr1= new int[m];
        
        
        for(int j=0;j<m;j++){
            arr1[j]=  sc.nextInt();
            
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if((arr[i]+arr1[j])==0)
                    System.out.print(arr[i]+" ");
            }
        }
    }
}