import java.io.*;
import java.util.*;

public class Solution {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int[] arr  = new int[n];
        
        for(int i=0;i<n;i++)
            arr[i] = sc.nextInt();
        
        int ans = 1;
        int min = arr[0];
        int max = arr[0];
        
        for(int i=1;i<n;i++){
            
            if(min>arr[i])
                min = arr[i];
            if(max<arr[i])
                max = arr[i];
            
        }
        for(int i=2;i<=min;i++)
            if(max%i==0 && min%i==0)
                ans = i;
        
        System.out.print(ans);
        
    }

}