import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int k = sc.nextInt();
        
        int[] freq = new int[26];
        str = str.toLowerCase();
        
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch>=97 && ch<=122){
                int ind = ch-97;
                freq[ind]++;
            }
        }
        
         for(int i=1;i<=k;i++){
            int maxFreq = 0;
            // char maxChar = 'a';
            int maxIndex=0;
            
            for(int j=0;j<26;j++){
                if(freq[j]>maxFreq){
                    maxFreq = freq[j];
                    // maxChar = (char)(j+97);
                    maxIndex = j;
                }
            }
            
            System.out.print((char)(maxIndex+97)+" ");
            freq[maxIndex] = -1;
            
            
        }
    }
}