import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        int m=sc.nextInt();
        int n=sc.nextInt();
        
        int[][] arr=new int[m][n];
        
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                arr[i][j]=sc.nextInt();

       
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(arr[i][j] == 1){
                    int prev = Math.min(arr[i-1][j-1],Math.min(arr[i-1][j],arr[i][j-1]));
                    arr[i][j] = prev+1;
                }
            }
        }
        
        int count=0;
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                count=count+arr[i][j];

        System.out.print(count);
    
    }
}