import java.io.*;
import java.util.*;

public class Solution {
    
    static void reverseArray(int[] arr, int low, int high){
        while(low<high){
            //swap arr[low] and arr[high]
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            
            low++;
            high--;
        }
    }
    
    static void print2DArray(int[][] arr){
        
        int n = arr.length;
        int m = arr[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
    }
    
    static void reverseRows(int[][] arr){
        
        int n = arr.length;
        int m = arr[0].length;
        
        for(int i=0;i<n;i++)
            reverseArray(arr[i],0,m-1);
        
    }
    
    public static void main(String[] args) {
        
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        
        int arr[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        
        reverseRows(arr);
        print2DArray(arr);        
        
    }
}