import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        StringBuilder s = new StringBuilder();
        Stack<String> st = new Stack<>();
        
        int t = sc.nextInt();
        
        for(int i=0;i<t;i++){
            
            int c = sc.nextInt();
            
            if(c==1){
                String w = sc.next();
                st.push(s.toString());
                s.append(w);
            }
            
            else if(c==2){
                int k = sc.nextInt();
                st.push(s.toString());
                s.delete(s.length()-k,s.length());
            }
            
            else if(c==3){
                int k = sc.nextInt();
                System.out.println(s.charAt(k-1));
            }
            else if(c==4){
                s = new StringBuilder(st.pop());
            }
            
            // System.out.println("STRING "+s+" STACK "+st);
            
        }
        
    }
}