import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        String s = "";
        Stack<String> st = new Stack<>();
        
        int t = sc.nextInt();
        
        for(int i=0;i<t;i++){
            
            int c = sc.nextInt();
            
            if(c==1){
                String w = sc.next();
                st.push(s);
                s = s+w;
            }
            
            else if(c==2){
                int k = sc.nextInt();
                st.push(s);
                s = s.substring(0,s.length()-k);
            }
            
            else if(c==3){
                int k = sc.nextInt();
                System.out.println(s.charAt(k-1));
            }
            else if(c==4){
                s=st.pop();
            }
            
            // System.out.println("String"+s);
            
        }
        
    }
}