import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        
        int a=1;
        int b=1;
        int c=2;
        
        if(n==0)
          System.out.print(0);  
        else if(n==1)
            System.out.print(a);
        else if(n==2)
           System.out.print(b);
        else if(n==3)
           System.out.print(c);
        else{
            int d=-1;
            for(int i=4;i<=n;i++)
            {
                d=a+b+c;
                a=b;
                b=c;
                c=d;
            }
            System.out.print(d);
        }
    }
}