import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void search(int arr[][],int x){
        
        int m=arr.length;
        int n=arr[0].length;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==x){
                    System.out.println(i);
                    System.out.println(j);
                    return ;
                }
            }
        }
        
        System.out.println("Not Found");
    }

    public static void main(String[] args) {
        
        Scanner scn=new Scanner(System.in);
        int m=scn.nextInt();
        int n=scn.nextInt();
        
        int arr[][]=new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        
        int x=scn.nextInt();
        
        search(arr,x);
    }
}