import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr1[]=new int[n];
      
      for(int i=0;i<n;i++){
          arr1[i]=sc.nextInt();
          
      }
        
       int m=sc.nextInt();
        int arr2[]=new int[m];
      
      for(int i=0;i<m;i++){
          arr2[i]=sc.nextInt();
          
      }
        
        
        
      
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
          
                if(Math.abs(arr1[i])==arr2[j]){
                System.out.print(arr1[i]+" ");
                break;
                }
        }
        }
        
    }
}