import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=  sc.nextInt();
        }
        int k = sc.nextInt();
        for(int i=0;i<=n-k;i++){
            
            int max= Integer.MIN_VALUE;
            
            for(int j=i;j<i+k;j++){   // j loop 
                // System.out.print(arr[j]+" ");
               if(max<arr[j]){
                   max = arr[j];
               }
            }
            
            System.out.print(max+" ");
        }
        
    }
}