import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc= new Scanner(System.in);
        
        int n = sc.nextInt();
        int ans = 0;
        
        for(int i=0;i<n;i++){
            int a = sc.nextInt();
            ans = ans*10+a;
        }
        System.out.println(ans);
        
        
        n = ans;
        ans = 0;
        int lastDigit;
        while(n!=0){
            lastDigit = n%10;
            n = n/10;
            ans = ans*10+lastDigit;
        }
        System.out.println(ans);

    }
}