public class Main {
    public static void main(String[] args) {   
        
        //Printing My name
        System.out.println("Akarsh");
        System.out.println("Aishwarya");
        
        //Q1
        System.out.println("Hello World. I am here");
        
        //Difference between print and println(new line)
        //Q2
        System.out.println("Hello");
        System.out.println("World.");
        System.out.println("I");
        System.out.println("am");
        System.out.println("here");
                           
        //Q3
        System.out.println("*****");
                           
        //Q4
        System.out.println("*****");
        System.out.println("*****");                  
        System.out.println("*****");   
        
        //Q5
        System.out.println("*****");
        System.out.println("*");  
        System.out.println("*");  
        System.out.println("*");  
        System.out.println("*****");   
        
        //Variables concept
        String presidentName = "Darupadi Ma'am";
        System.out.println(presidentName);
        
        //Q6
        System.out.println(10+20);
        System.out.println(10*20*30);
        System.out.println(40-20);
        
        //Q7
        System.out.println(20+30+50);
        System.out.println(20*30*50);
        
        //Q8
        System.out.println(25/10);
        
        //Q9
        System.out.println(438%9);
        
        //Q10
        int marks = 4596;
        System.out.println(marks);
        int cheating = 10;
        System.out.println(cheating);
        
        //Q11
        int xx = 100;
        System.out.println(xx);
        
        //Q12
        int yy = 235;
        System.out.println(yy+10);
        
        //Q13
        int x = 165;
        int y = 84;
        System.out.println(x+y);
        System.out.println(x-y);
        System.out.println(x*y);
        System.out.println(x/y);
        
        //Q14
        int a = 20;
        int b = 30;
        int c = 40;
        System.out.println(a+b+c);
        
       int num = 45983;
        
        //Q15
        System.out.println(num%10);
        
        //Q16
        System.out.println(num/10);
        
    }
}