public class Main {
    
    static int binarySearch(int[] arr, int key){
        
        int n = arr.length;
        int low = 0;
        int high = n-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            
            if(arr[mid]==key)
                return mid;
            else if(key<arr[mid]) //left part
                high = mid-1;
            else if(key>arr[mid]) //right part
                low = mid+1;
        }
        return -1;
    }
    
    public static void main(String[] args) {
        
        int[] arr = {2,5,8,11,13,15,21};
        int ele = 21;
        
        System.out.println(binarySearch(arr, ele));
    }
}