import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static int[] prefixArr(int[] arr){
        int n = arr.length;
       
        int pre[]=new int[n];
        int max = 0;
        
        for(int i=0;i<n;i++){
            if(arr[i]>max)
                max = arr[i];
            pre[i] = max;
        }
        return pre;
        
    }
    
    static void printArray(int[] arr, int low, int high){
        for(int i=low;i<=high;i++){
            System.out.println(arr[i]+" ");
        }  
        System.out.println();
        
    }

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        
        int[] prefix = prefixArr(arr);  
        
        printArray(prefix,0,n-1);
        
    }
}