import java.io.*;
import java.util.*;

public class Solution {
    
    static void printStarsInLine(int n){
        for(int i=1;i<=n;i++){
            System.out.print("* ");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        
        // for(int i=1;i<=n;i++){
        //     //Patter 1 -> i number of times
        //     printStarsInLine(i);
        //     System.out.println();
        // }
        
        for(int i=1;i<=n;i++){
            //Pattern 1 -> i number of times
            
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();

        }
    
    }
}