import java.io.*;
import java.util.*;

public class Solution {
    
    static void printStarsInLine(int n){
        for(int i=1;i<=n;i++){
            System.out.print("*");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        // for(int j=1;j<=n;j++){
        //     //Pattern 1
        //     for(int i=1;i<=n;i++){
        //       System.out.print("*");
        //     }
        //     System.out.println();
        // }
        
        for(int j=1;j<=n;j++){
            //Pattern 1
            printStarsInLine(n);
            System.out.println(); 
        }
        
    }
}