import java.io.*;
import java.util.*;

public class Solution {
    
    static void printArray(int[] arr, int low, int high){
        
        for(int i=low;i<=high;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();  
        
    }
    
    static void reverseArray(int[] arr,int low,int high) {
        
        while(low<=high) {
            
            //swap
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            
            low++;
            high--;
        }
        
    }

    public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = scn.nextInt();
        }
        int k = scn.nextInt();
        
        reverseArray(arr,0,n-k-1);
        reverseArray(arr,n-k-1+1,n-1);
        reverseArray(arr,0,n-1);
        
        printArray(arr,0,n-1);
        
        
    }
}