import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        
        int arr[]=new int[n];
        
        int count0 = 0;
        
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
            
            if(arr[i]==0)
                count0++;
        }
        
        for(int i=0;i<count0;i++){
            arr[i] = 0;
        }
        for(int j=count0;j<n;j++){
            arr[j] = 1;
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}