import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        //Input
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
        int[] brr = new int[m];
        for(int i=0;i<m;i++){
            brr[i] = sc.nextInt();
        }
        
        if(n!=m)
            System.out.println(false);
        else{
            boolean ans = true;
            for(int i=0;i<n;i++){
                if(arr[i]!=brr[i]){
                    ans = false;
                }
            }
            System.out.println(ans);
        }
        
     
    }
}