import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        //Input
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int[] brr = new int[n];
        for(int i=0;i<n;i++){
            brr[i] = sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            if(i%2==0)
                System.out.print(arr[i]+" ");
            else
                System.out.print(brr[i]+" ");
        }
    }
}


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int[] brr = new int[n];
        for(int i=0;i<n;i++){
            brr[i] = sc.nextInt();
        }
        
        boolean flag = true;
        for(int i=0;i<n;i++){
            if(flag){
                System.out.print(arr[i]+" ");
                flag = false;
            }   
            else{
                System.out.print(brr[i]+" ");
                flag = true;
            }   
                
        }
        
        
    }
}