public class Main {
    public static void main(String[] args) {
        
        int[][] arr = {
                        { 1,2,3,4 },
                        { 7,5,9,10 },
                        { 6,4,8,11 }
                      };
        
        int n = arr.length; //rows
        int m = arr[0].length; //cols
        
        for(int i=0;i<n;i++){
            // System.out.println(arr[i]);
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}