import java.io.*;
import java.util.*;

public class Solution {
    
    public static void main(String[] args) {
        
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        
        int arr[][]=new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        
        for(int j=0;j<m;j++){
            System.out.print(arr[n-1][j]+" ");
        }
        System.out.println();
        
        for(int i=1;i<n-1;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
        for(int j=0;j<m;j++){
            System.out.print(arr[0][j]+" ");
        }
        System.out.println();
        
        
    }
}