import java.io.*;
import java.util.*;

public class Solution {
    
    
    static void print2DArray(int[][] arr){
        
        int n = arr.length;
        int m = arr[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
    
    static void fillWithMinus(int arr[][],int row,int col ){
        
        int m=arr.length;
        int n=arr[0].length;
        
        // row
        for(int j=0;j<n;j++){
            arr[row][j]=-1;
        }
        
        // col
        for(int i=0;i<m;i++){
            arr[i][col]=-1;
        }
        
    }
    
    public static void modifyTheMatrix(int arr[][]){
        int m=arr.length;
        int n=arr[0].length;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==1){
                    fillWithMinus(arr,i,j);
                }
            }
        }
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==-1){
                    arr[i][j]=1;
                }
            }
        }

        
        print2DArray(arr);
        
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                arr[i][j] = sc.nextInt();
    
    }
}