import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        // for(int i=97;i<=122;i++){
        //     System.out.println((char)i);
        // }
        
        // for(int i=0;i<26;i++){
        //     System.out.println((char)(i+97));
        // }
        
        // for(char ch='a';ch<='z';ch++){
        //     System.out.println(ch);
        // }
        
        char ch='a';
        while(ch<='z'){
            System.out.println(ch);
            ch++;
        }
    }
}