public class Main {
    public static void main(String[] args) {
        
        //top -> least
        // PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        //top -> largest
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        pq.add(8);
        pq.add(1);
        pq.add(4);
        
        System.out.println(pq);
        
        pq.poll(); //pop the top most value
        
        System.out.println(pq.peek());
        
        pq.add(5);
        pq.add(10);
        pq.add(7);
        pq.add(3);
        pq.add(-7);
        
        System.out.println(pq);


        
        
    }
}