import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int size1 = scn.nextInt();
        int [] arr1 = new int[size1];
        for(int i = 0; i < size1; i ++) {
            arr1[i] = scn.nextInt();
        }
        int size2 = scn.nextInt();
        int [] arr2 = new int[size2];
        for(int i = 0; i < size2; i ++) {
            arr2[i] = scn.nextInt();
        }
        if(size1 == 0 && size2 == 0) System.out.println(- 1);
        int [] marr = new int[size1 + size2];
        int p1 = 0;
        int p2 = 0;
        int k = 0;
        while(p1 < size1 && p2 < size2) {
            if(arr1[p1] <= arr2[p2]) {
                marr[k] = arr1[p1];
                p1 ++;
                k ++;
            }else{
                marr[k] = arr2[p2];
                p2 ++;
                k ++;
            }
        }
         while(p1 < size1) {
             marr[k] = arr1[p1];
             k ++;
             p1 ++;
         }
         while(p2 < size2) {
             marr[k] = arr2[p2];
             k ++;
             p2 ++;
         }
        for(int ele:marr) System.out.print(ele+" ");
    }
}