import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
        public static void printAlternate(int arr[][]){
            int m=arr.length;
            int n=arr[0].length;
            
            for(int i=0;i<n;i+=2){
                for(int j=0;j<m;j++){
                    System.out.print(arr[j][i]+" ");
                }
                System.out.println();
            }
        }

    public static void main(String[] args) {
        
        Scanner scn=new Scanner (System.in);
        int m=scn.nextInt();
        int n=scn.nextInt();
        
        int arr[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        printAlternate(arr);
    }
}