import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        //Data Types
        
        //String
        String name = "Akarsh";
        System.out.println(name);
        
        //double (big decimal)
        double percentage = 94.1;
        System.out.println(percentage);
        
        //float (small decimal)
        float per = 88.9f;
        System.out.println(per);
        
        //boolean
        boolean answ = false;
        System.out.println(answ);
        
        //character
        char ch = 'c';
        System.out.println(ch);
        
        
        //Taking Input from user (also include line 1 always)
        Scanner sc = new Scanner(System.in);
        
        //Q1
        //integer input
        int xx = sc.nextInt();
        int yy = sc.nextInt();
        System.out.println(xx+yy);
        
        //float input
        float abc = sc.nextFloat();
        System.out.println(abc);
        
        //boolean input
        boolean flag = sc.nextBoolean();
        System.out.println(flag);
        
        //Q2
        int length = sc.nextInt();
        int breadth = sc.nextInt();
        System.out.println("Perimeter "+ (2*length+2*breadth));
        System.out.println("Area "+ length*breadth);
        
        //Q3
        float fah = sc.nextFloat();
        System.out.println(((fah-32)*5)/9);
        
        //Q4
        int aa = sc.nextInt();
        int bb = sc.nextInt();
        System.out.println(aa%10+bb%10);
        
        //Q5
        //BODMAS
        //int/int -> int 
        //int/float, float/int -> float
        //float and double behaves identically
        
        //Print x or y after every line to analyze the output nature
        int x = 2+3;
        x = 3+8-29;
        //x = 4 + 5.2 - 8.3 + 9.2; //Error (Lossy Conversion)
        double y = 4.1+8.9+3.5;
        //x = 4*3/8+2.5*2; //Error (Lossy Conversion)
        y = 22+4*2;
        y = 8/5 + 13/2;
        y = 8.0/5 + 13/2;
        y = 8.0/5 + 13.0/2;
        x = 392/10%10/2;
        x = 39%2*3;
        System.out.println(x);
        
        //Q6
        System.out.println(22 + 4 * 2);
        System.out.println(8 / 5 + 13 / 2);
        System.out.println(8.0/5 + 13/2);
        System.out.println(8.0/5 + 13.0/2);
        
        //Q7
        
        //Print ans after every line to analyze the output nature
        boolean ans;
        //ans = 5; //Error
        ans = 2+3>5;
        ans = 40+5>72;
        ans = 78+93>=100;
        ans = 40+3<50;
        ans = 90+91<=181;
        ans = 5==5;
        ans = 15==20;
        ans = 15==3*5;
        ans = 15==3*6;
        ans = 3!=3;
        ans = 4!=10;
        ans = 3*4+8*9 == 45;
        ans = 2*3 + 4*5 != 5*4 + 7/5;
        ans = 13/2 == 13.0/2;
        ans = 15.0/2 +7 == 14.5;
        System.out.println(ans);
        
        //Q8
        int num = sc.nextInt();
        System.out.println(num>100);
        
        //Q9
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        System.out.println(num1+num2+num3<150);
        
        //Q10
        int xxx = sc.nextInt();
        int yyy = sc.nextInt();
        int zzz = sc.nextInt();
        int www = sc.nextInt();
        System.out.println(xxx*yyy == zzz*www);
        
        //Q11
        System.out.println(num%2==0);
        
    }
}