import java.io.*; 
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        String str = sc.next();
        String target = sc.next();
        
        int i = 0;
        int j = 0;
        // int count = 0;
        
        while(i<str.length() && j<target.length()){
            if(str.charAt(i)==target.charAt(j)){
                i++;
                j++;
                // count++;
            }
            else //skipping the characters
                j++;
        }
        
        if(i==str.length())
            System.out.print("True");
        else
            System.out.print("False");
    
        
//         if(count==str.length())
//             System.out.print("True");
//         else
//             System.out.print("False");
    
    }
}